# Angles.Net

./: .gitignore  README.md
Angles/: AngleType.cs  AngleUnit.cs  Angles.csproj  Angles.sln  IAngle.cs  LICENSE.txt
Angles/AngleDouble/: AngleDouble.cs  AngleDoubleOperators.cs  AngleDoubleProperties.cs  AngleDoublePublicMethods.cs
Angles/AngleFloat/: AngleFloat.cs  AngleFloatOperators.cs  AngleFloatProperties.cs  AngleFloatPublicMethods.cs
Angles/AngleInt/: AngleInt.cs  AngleIntOperators.cs  AngleIntProperties.cs  AngleIntPublicMethods.cs
