<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Angles.NetLogo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Angles.Net</PackageId>
    <Version>1.0.1</Version>
    <Authors>XeniaPhe</Authors>
    <Company>XeniaPhe</Company>
    <Product>Angles.Net</Product>
    <Description>This library is dedicated to easily and quickly handling and manipulating different types and units of angles</Description>
    <PackageIcon>Angles.NetLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Angles.NetLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Angles.NetLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
